<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MenuStyle.uss?fileID=7433441132597879392&amp;guid=1a5e87e47b82411438002a00305ebdb6&amp;type=3#MenuStyle" />
    <engine:VisualElement name="RootContainer" class="root-container" style="flex-grow: 1; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; background-image: url(&quot;project://database/Assets/MenuAssets/Images/BG1.png?fileID=21300000&amp;guid=ca71364c8f0eed04485dcc73a6f02a7f&amp;type=3#BG1&quot;); display: flex;">
        <engine:VisualElement name="HeaderContainer" class="header-container" style="flex-grow: 1;">
            <engine:VisualElement name="HeaderLeft" class="header-container-leftside" style="flex-grow: 1;">
                <engine:Button name="TurkishButton" class="button-header-languages" style="background-image: url(&quot;project://database/Assets/MenuAssets/Images/Ads%C4%B1z%20tasar%C4%B1m%20(8).png?fileID=21300000&amp;guid=c9e3fef9dd9cefa40afe7a9278c82af1&amp;type=3#Adsız tasarım (8)&quot;); background-size: 50px 50px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; width: 50px; overflow: hidden; background-color: rgb(255, 255, 255);" />
                <engine:Button name="EnglishButton" class="button-header-languages" style="background-image: url(&quot;project://database/Assets/MenuAssets/Images/pngwing.com%20(6).png?fileID=2800000&amp;guid=387d6570d78d58d4d813ba97f7df70eb&amp;type=3#pngwing.com (6)&quot;); background-size: 50px 50px; -unity-background-scale-mode: scale-and-crop;" />
            </engine:VisualElement>
            <engine:VisualElement name="HeaderCenter" class="header-container-center" style="flex-grow: 1; max-height: 10px; background-color: rgba(183, 169, 159, 0); align-items: center; flex-direction: row;">
                <engine:VisualElement name="Title" style="flex-grow: 1; display: none;">
                    <engine:Label text="E-COM SIMULATOR" class="header-text" />
                    <engine:Label text="Modern World" name="Label" class="header-text" style="font-size: 40px; width: 50%; height: 30%; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HeaderRight" class="header-container-rightside" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContentContainer" enabled="true" class="content-container" style="flex-grow: 1;">
            <engine:VisualElement name="ContentLeft" class="content-container-leftside" style="flex-grow: 0;" />
            <engine:VisualElement name="ContentCenter" class="content-container-rightside" style="flex-grow: 0; margin-bottom: 10px; min-width: 250px; display: flex; width: 50%;" />
            <engine:VisualElement name="ContentRight" focusable="false" class="content-container-center" style="flex-grow: 1; background-color: rgba(183, 169, 159, 0.57); position: absolute; top: -227px; left: 1301px; width: 500px; height: 1085px; padding-top: 100px;">
                <LocalizedButton text="PlayButton" key="PlayButton" name="PlayButton" class="button" style="background-color: rgba(188, 188, 188, 0); margin-top: 30%;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(17097986048)" />
                    </Bindings>
                </LocalizedButton>
                <LocalizedButton text="SETTINGS" key="SettingsButton" name="SettingsButton" class="button" style="background-color: rgba(188, 188, 188, 0);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(46655246336)" />
                    </Bindings>
                </LocalizedButton>
                <LocalizedButton text="EXIT" key="ExitButton" name="ExitButton" class="button" style="background-color: rgba(188, 188, 188, 0);">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(48869838848)" />
                    </Bindings>
                </LocalizedButton>
                <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MenuAssets/Images/LogoSon.png?fileID=21300000&amp;guid=7f044458aa320ad4eb0997f5e069f3f4&amp;type=3#LogoSon&quot;); background-color: rgba(0, 0, 0, 0); width: 643px; height: 460px; position: absolute; top: -28px; left: -117px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="FooterContainer" class="footer-container" style="flex-grow: 1; align-self: center; justify-content: center; padding-right: 0; margin-right: 10px; align-items: flex-end; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        <engine:VisualElement name="SettingsContainer" class="settings-container" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); display: none; overflow: visible; position: absolute;">
            <engine:VisualElement name="Categories" style="flex-grow: 0; width: 12%; left: 0; margin-top: 50px; display: flex;">
                <LocalizedButton name="AudioButton" key="AudioButton" text="AUDIO" focusable="true" enabled="true" selectable="false" class="button-settings-menu">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(22951975882752)" />
                    </Bindings>
                </LocalizedButton>
                <LocalizedButton name="VideoButton" key="VideoButton" text="VIDEO" class="button-settings-menu" style="display: flex;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(23094770962432)" />
                    </Bindings>
                </LocalizedButton>
                <LocalizedButton name="MouseButton" key="MouseButton" text="MOUSE" class="button-settings-menu">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(23098432589824)" />
                    </Bindings>
                </LocalizedButton>
            </engine:VisualElement>
            <engine:VisualElement name="SettingsMenu" style="flex-grow: 1; width: 10%; left: 0; right: 0; background-color: rgb(36, 36, 36); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex;">
                <engine:VisualElement name="Settings" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
                    <engine:VisualElement name="AudioSettings" style="flex-grow: 1; display: flex;">
                        <engine:VisualElement name="Title" style="flex-grow: 0; height: 15%; align-items: center; justify-content: flex-start; align-self: auto; align-content: center; margin-bottom: 30px; margin-top: 20px;">
                            <engine:Label text="Audio Settings" class="header-text" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:Slider label="Music Volume" value="0.5" high-value="1" low-value="0.05" fill="true" name="MasterVolumeSlider" show-input-field="false" focusable="false" class="slider-settings" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VideoSettings" style="flex-grow: 1; display: none;">
                        <engine:VisualElement name="Title" style="flex-grow: 0; height: 15%; align-items: center; justify-content: flex-start; align-self: auto; align-content: center; margin-bottom: 30px; margin-top: 20px;">
                            <engine:Label text="Video Settings" class="header-text" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:DropdownField label="Display Resolution" name="DisplayResolution" class="dropdown-settings" style="color: rgb(255, 255, 255); font-size: 24px;" />
                        <engine:DropdownField label="Quality" name="Quality" class="dropdown-settings" style="font-size: 24px; color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="MouseSettings" style="flex-grow: 1; display: none;">
                        <engine:VisualElement name="Title" style="flex-grow: 0; height: 15%; align-items: center; justify-content: flex-start; align-self: auto; align-content: center; margin-bottom: 30px; margin-top: 20px;">
                            <engine:Label text="Mouse Settings" class="header-text" style="font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: normal;" />
                        </engine:VisualElement>
                        <engine:Slider label="Mouse Sensitivity" value="1" high-value="3" low-value="0.1" fill="true" name="MouseSensitivity" show-input-field="false" focusable="false" class="slider-settings" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Actions" style="flex-grow: 0; flex-direction: row; align-items: flex-end; justify-content: center; align-self: center; margin-top: auto; margin-bottom: 12px; align-content: flex-start;">
                    <LocalizedButton name="Cancel" key="Cancel" text="Cancel" class="button-settings">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(23321833803776)" update-trigger="WhenDirty" />
                        </Bindings>
                    </LocalizedButton>
                    <LocalizedButton name="Apply" key="Apply" text="Apply" class="button-settings">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:27fcd5e65429d64439ef791a87318cb2" entry="Id(23339919642624)" />
                        </Bindings>
                    </LocalizedButton>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
